    [map all ./lst/BASIC.MAP]
    [DEFAULT REL]
    BITS 64
%include "./src/MEM.INC"
Segment .text align=1 valign=1
%include "./src/MAIN.ASM"
%include "./src/TTY.ASM"
%include "./src/PROCESS.ASM"
%include "./src/PARSE.ASM"
%include "./src/COMMANDS.ASM"
%include "./src/CTRLFLOW.ASM"
%include "./src/MATH.ASM"
%include "./src/MEMORY.ASM"
%include "./src/BASICDAT.ASM"
Segment dSeg nobits align=1 start=0
%include "./src/BSS.ASM"
Segment programArea align=1 vfollows=dSeg valign=1
ENDOFPROGRAM: